<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>iFiles</title>
    <style>
        body {
            font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            background-color: #000000;
            color: #ffffff;
            font-size: 36px;
        }

        h2 {
            font-size: 160%;
        }

        h2, h3 {
            text-align: center
        }

        input {
            color: red;
        }

        #app {
            width: 800px;
            margin: 10% auto;
        }

        #files-container {
            border: 1px solid #CCCCCC;
            border-radius: 160px;
            height: 160px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            text-align: center;
            background: rgb(94, 10, 128);
            background: linear-gradient(132deg, rgba(94, 10, 128, 1) 0%, rgba(168, 12, 61, 1) 52%, rgba(9, 9, 121, 1) 100%);
        }

        #files-container span {
            display: block;
            margin-top: 3%;
            padding-top: 30px;
            color: #d7deec;
            font-size: 40px;
            font-weight: 900;
            text-shadow: 3px 3px 6px #373737;
        }

        #fls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            opacity: 0;
            font-size: 150px;
            height: 160px;
            z-index: 20;
            cursor: pointer;
        }

        /*    Loader    */

        #loader-box {
            text-align: center;
            color: #00f783;
            padding-top: 26px;
        }

        :root {
            --yellow: #feb60a;
            --red: #ff0062;
            --blue: #00dbf9;
            --violet: #da00f7;
        }

        #loader {
            margin: 66px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            /*background-color: #1a1940;*/
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 153, 212, 0) calc(15% + 100px), rgba(0, 99, 138, 0) calc(85% + 100px), rgba(0, 0, 0, 0.15) 100%);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader > div > div {
            width: 3vw;
            height: 3vw;
            border-radius: 100%;
            margin: 2vw;
            background-image: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            animation: bounce 1.5s 0.5s linear infinite;
        }

        .yellow {
            background-color: var(--yellow);
        }

        .red {
            background-color: var(--red);
            animation-delay: 0.1s;
        }

        .blue {
            background-color: var(--blue);
            animation-delay: 0.2s;
        }

        .violet {
            background-color: var(--violet);
            animation-delay: 0.3s;
        }

        @keyframes bounce {
            0%, 50%, 100% {
                transform: scale(1);
                filter: blur(0px);
            }
            25% {
                transform: scale(0.6);
                filter: blur(3px);
            }
            75% {
                filter: blur(3px);
                transform: scale(1.4);
            }
        }

    </style>
</head>
<body>
<div id="app">
    <h2>iFiles</h2>
    <div id="files-box">
        <form action="/" method="post" enctype="multipart/form-data" id="frm">
            <div id="files-container">
                <span>Выбрать файлы для загрузки</span>
                <input type="file" id="fls" name="fls" multiple onchange="my_submit(this.files)">
            </div>
        </form>
    </div>

    <div id="loader-box" style="display: none">
<!--    <div id="loader-box">-->
        Загрузка...
        <div id="loader">
            <div class="container">
                <div class="yellow"></div>
                <div class="red"></div>
                <div class="blue"></div>
                <div class="violet"></div>
            </div>
        </div>
    </div>

    <div id="files-up">
        {% if up_files %}
        <h3>Получены файлы:</h3>
        {% for f in up_files %}
        <div>{{ f }}</div>
        {% endfor %}
        {% endif %}
    </div>
</div>
<script>
    function my_submit(files) {
        document.getElementById('files-up').style.display = 'none';
        document.getElementById('files-box').style.display = 'none';
        document.getElementById('loader-box').style.display = 'block';
        setTimeout(() => document.getElementById('frm').submit(), 600);

    }
</script>
</body>
</html>